<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9f50f3de-d0b3-4860-9303-c5453456d584}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DbgHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GenericException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Registry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SmartMessageBox.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinApiGeneralException.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DbgHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GenericException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Registry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SmartMessageBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinApiGeneralException.cpp" />
  </ItemGroup>
</Project>