<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9f50f3de-d0b3-4860-9303-c5453456d584}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseParser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstRegistryKey.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Defines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefineTypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefineWinApi.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GenericException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Handle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CreatedProcess.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RegistryKey.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UserOutput.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinApiException.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ConstRegistryKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GenericException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Handle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CreatedProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RegistryKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UserOutput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinApiException.cpp" />
  </ItemGroup>
</Project>